<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Legend Example (DOM Legends) | heatmap.js</title>
    <style>
      body, html, h2 { margin:0; padding:0; height:100%;}
      body { font-family:sans-serif; }
      body * { font-weight:200;}
      #heatmapContainerWrapper { width:100%; height:100%; position:absolute; background:rgba(0,0,0,.1); }
      #heatmapContainer { width:100%; height:100%;}
      #heatmapLegend { background:white; position:absolute; bottom:0; right:0; padding:10px; }
      #min { float:left; }
      #max { float:right; }
      h1 { position:absolute; background:black; color:white; padding:10px; font-weight:200;}
      #all-examples-info { position:absolute; background:white; font-size:16px; padding:20px; top:100px; width:350px; line-height:150%; border:1px solid rgba(0,0,0,.2);}
    </style>
  </head>
  <body>
    <div id="heatmapContainerWrapper">
      <div id="heatmapContainer" />
    </div>

    <script src="heatmap.min.js"></script>
    <script>
      window.onload = function() {

        // create a heatmap instance
        window.heatmap = h337.create({
          container: document.getElementById('heatmapContainer'),
          maxOpacity: .5,
          radius: 10,
          blur: .75,
        });

        // generate 500 datapoints
        const count = 500;

        const generate = () => {
          const datapoints = Array.from({length: count}).map(x => ({
            x: Math.random() * window.innerWidth >> 0, // 座標X
            y: Math.random() * window.innerHeight >> 0, // 座標Y
            value: Math.random() * 100 >> 0, // 該偵測點人數
            radius: Math.random() * 50 >> 0, // 感應器半徑
          }));

          const data = {
            max: 100, // 會場總人數或設定上限
            min: 0,
            data: datapoints,
          };

          heatmap.setData(data);
        };
        // initial generate
        generate();

        // whenever a user clicks on the ContainerWrapper the data will be regenerated -> new max & min
        document.getElementById('heatmapContainerWrapper').onclick = function() { generate(); };

      };
    </script>
  </body>
</html>